[Agent|*agId;agType ENUM;legaltype ENUM;isactive;info JSONb;kx_urn text;kx_name text|isValid();isUnique(kx_urn)]
[ContactThing|*thId;thtype  ENUM;kx_urn text;needComplement;info JSONb|isValid();isUnique(kx_urn)]
[RuleType|legaltype ENUM;iscommutative;valid_pairs array;info JSONb]
[ContactPoint|*id;ismain;info JSONb|isValid();validComplement()]

[Agent]0..1---of1ov *[ContactPoint]
[ContactPoint]^---isa[Ownership]
[ContactPoint]*--->1[ContactThing]

[ContactThing]^---isa2dj[Place]
[ContactThing]^---isa2dj[Telecom]

[AgentsRelation|info JSONb|isValid()]*--->1[RuleType]
[Agent]1----*[AgentsRelation]
[Agent]1----*[AgentsRelation]

[AgentsRelation|ruletype_accepts()]0..1---of1ov *[ContactPoint]
[Place]0..1---*[ContactPoint]

[Agent]^---isa1dj[Person]
[Agent]^---isa1dj[Organization]
[Agent]^---isa1dj[Group]
[Agent]^---isa1dj[Robot]

[EnumItem|*id;namespace text;label text;val int;def_url text|isUnique(namespace-val);isUnique(namespace-label)]
[EnumItem]^---isa[RuleType]

